general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
    monitor =
    path = $HOME/Documents/WALPPAERS/shibainu.jpeg
    blur_size = 3
    blur_passes = 2
    brightness = .4
}
input-field {
    monitor =
    size = 8%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgba(194, 47, 68, 1) # no fill
    outer_color = rgba(194, 47, 68, 1)
    check_color= rgba(194, 47, 68, 1)
    fail_color= rgba(194, 47, 68, 1)
    font_color = rgba(b4befeff)
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(20,20,20,.5)
    shadow_passes = 1
    shadow_size = 5
    rounding = 20
    placeholder_text = <b></b>
    fail_text = <b>FAIL</b>
    fail_timeout = 1000
    fail_transition = 200
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = rgba(194, 47, 68, 1)
    font_size = 120
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -70, 85
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 100
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 70,-12
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%B %d </b>"
    color = rgba(94, 96, 101, 1)
    font_size = 20
    font_family = Grape Nuts Bold
    shadow_passes = 0
    shadow_size = 4
    position = -5,-35
    halign = right
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A </b>"
    color = rgba(194, 47, 68, 1)
    font_size = 20
    font_family = Grape Nuts Bold
    shadow_passes = 0
    shadow_size = 4
    position = -5,-2
    halign = right
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%Y </b>"
    color = rgba(194, 47, 68, 1)
    font_size = 20
    font_family = Grape Nuts Bold
    shadow_passes = 0
    shadow_size = 4
    position = -5,-65
    halign = right
    valign = top
}
label {
    monitor =
    text = <span foreground="##C22F44"><b><i>Hello</i></b></span>
    color = rgba(103, 108, 113, 1)
    font_size = 25
    font_family = Grape Nots Bold Italic
    shadow_passes = 0
    shadow_size = 4
    position = 10,-700
    halign = left
    valign = top
}
label {
    monitor =
    text = <b><i>Anush..</i></b>
    color = rgba(103, 108, 113, 1)
    font_size = 25
    font_family = Grape Nuts Bold Italic
    shadow_passes = 0
    shadow_size = 4
    position = 45,-730
    halign = left
    valign = top
}
# song info
label {
  text = cmd[update:1000] echo "$(bash /home/boinker/.config/hypr/scripts/song-info.sh)"
  color = rgba(194, 47, 68, 1)
  font_size = 14
  font_family = Pixelon Bold
  position = 0, -350
  halign = center
  valign = center
  shadow_passes = 2
}
# hyprlock
# previous font = CodeNewRoman Nerd Font Propo
