# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity rules
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.85,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.70 0.70,class:^(mousepad)$
windowrulev2 = opacity 0.85 0.85,class:^(code)$

# Floating rules
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(chromium)$,title:^(DevTools)$
windowrulev2 = size 830 240, class:^(chromium)$,title:^(DevTools)$
windowrulev2 = float,class:^(kitty)$,title:^(top|btop|htop)$
windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrulev2 = size 1000 600, class:^(org.gnome.Calendar)$
windowrulev2 = size 1180 590, class:^(zen)$
windowrulev2 = float,class:^(zen)$
windowrulev2 = size 800 420, class:^(mousepad)$
windowrulev2 = float,class:^(mousepad)$

windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:Rofi
# windowrule = size 640 400,^(rofi)$
# windowrule = animation bounce, class:^(Rofi)$
#windowrule = size 20 400,^(/home/alien/.config/rofi/applets/bin/screenshot.sh)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = float,class:^(org\.kde\.kcalc)$
windowrulev2 = float,class:^(kitty)$
windowrulev2 = float, class:^(org\.gnome\.gedit)$



windowrulev2 = float,class:^(org.gnome.NautilusPreviewer)$
# windowrulev2 = size 500 500, class:^(NautilusPreviewer)$
windowrulev2 = size 740 450, class:sushi
windowrulev2 = size 920 492, class:kitty
windowrulev2 = size 650 450, class:org\.gnome\.gedit
windowrulev2 = size 450 450, class:protonvpn-app
windowrulev2 = size 1040 600, class:waypaper
# windowrule = size 600 350,^(proton-vpn)$
# windowrulev2 = size 740 450, class:kcalc
windowrulev2 = plugin:chromakey,fullscreen:0
windowrulev2 = size 450 350, class:galculator
windowrulev2 = float,class:^(galculator)$
# windowrulev2 = opacity 0.88 0.88,class:^(spotify)$




windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gtk
windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk



# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█


layerrule = blur,ags
layerrule = ignorezero,ags
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,swaync
layerrule = ignorezero,swaync
layerrule = blur, waybar
layerrule = ignorezero,waybar
layerrule = blur,logout_dialog




windowrulev2 = noblur, class:^kando$
windowrulev2 = opaque, class:^kando$
windowrulev2 = size 100% 100%, class:^kando$
windowrulev2 = noborder, class:^kando$
windowrulev2 = noanim, class:^kando$
windowrulev2 = float, class:^kando$
windowrulev2 = pin, class:^kando$









